{
  "rewrites": [
    { "source": "/couch", "destination": "/templates/couch.html" },
    { "source": "/generator", "destination": "/templates/generator.html" },
    { "source": "/members", "destination": "/templates/members.html" }
  ],
  "cleanUrls": true
}
